[package]
name = "securechain-ai"
version = "0.1.0"
description = "Created with Anchor"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "securechain_ai"


[features]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
cpi = ["no-entrypoint"]
default = []
idl-build = ["anchor-lang/idl-build", "anchor-spl/idl-build"]

[dependencies]
anchor-lang = {version="0.30.1",features = ["init-if-needed"]} 
anchor-spl = {version="=0.30.1",features = ["token"] }
mpl-token-metadata = "4.1.2"

[dependencies.proc-macro2]
version = "1.0.47" # safe with Rust 1.79
features = ["span-locations"]

[dependencies.indexmap]
version = "=2.2.6"
